# Newsletter

./: NewsletterAPI.sln
APITestProject/: APITestProject.csproj  GetLastNewsServiceTests.cs  GlobalUsings.cs
APIUnitTest/: APIUnitTest.csproj  GetLastNewsServiceTests.cs
APIUnitTest/Properties/: AssemblyInfo.cs
NewsletterAPI/: Constansts.cs  JWTAuthorizationManager.cs  NewsletterAPI.csproj  Program.cs  SendNewsletterJob.cs  WeatherForecast.cs  appsettings.json
NewsletterAPI/Contracts/: ILoggerService.cs  IRepositoryBase.cs
NewsletterAPI/Controllers/: AccountController.cs  GetLastNewsController.cs  HangfireController.cs  NewslettersController.cs  PersonnelsController.cs  SendNewsletterLogsController.cs  UsersController_WithIdentity.cs  WeatherForecastController.cs
NewsletterAPI/DTOs/: NewsletterDTO.cs  PersonnelListDTO.cs  UserDTO.cs
NewsletterAPI/Data/Contexts/: NewsDbContext.cs  NewsletterDbContext.cs
NewsletterAPI/Data/Models/: Base.cs  Newsletter.cs  Personnel.cs  SendNewsletterLog.cs  User.cs
NewsletterAPI/Data/Services/Commands/Logger/: LoggerService.cs
NewsletterAPI/Data/Services/Commands/SendNewsToPersonnelList/: ISendNewsToPersonnelListService.cs  SendNewsToPersonnelListService.cs
NewsletterAPI/Data/Services/GetPersonnelList/: GetPersonnelListService.cs  IGetPersonnelListService.cs
NewsletterAPI/Data/Services/Queries/GetLastNews/: GetLastNewsService.cs  IGetLastNewsService.cs
NewsletterAPI/Data/Services/Queries/GetPersonnelList/: GetPersonnelListService.cs  IGetPersonnelListService.cs
NewsletterAPI/Data/Services/SendNewsToPersonnelList/: ISendNewsToPersonnelListService.cs  SendNewsToPersonnelListService.cs
NewsletterAPI/Dto/: NewsletterDto.cs  PersonnelListDto.cs
NewsletterAPI/Mappings/: Maps.cs
NewsletterAPI/Migrations/: 20231109162906_add-nationalcode-to-personnel.Designer.cs  20231109162906_add-nationalcode-to-personnel.cs  20231109164027_change-names.Designer.cs  20231109164027_change-names.cs  20231121201017_init.Designer.cs  20231121201017_init.cs  20231121201711_sec.Designer.cs  20231121201711_sec.cs  20231217085435_addUserTable.Designer.cs  20231217085435_addUserTable.cs  NewsletterDbContextModelSnapshot.cs
NewsletterAPI/Migrations/NewsDb/: 20231109170740_initNews.Designer.cs  20231109170740_initNews.cs  NewsDbContextModelSnapshot.cs
NewsletterAPI/Models/: AggregatedCounter.cs  Hash.cs  Job.cs  JobParameter.cs  JwtFeilds.cs  List.cs  Newsletter.cs  NewsletterDbContext.cs  NewsletterStatus.cs  Personnel.cs  Schema.cs  SendNewsletterLog.cs  Server.cs  State.cs
NewsletterAPI/Models/Hangfire/: Counter.cs  JobQueue.cs  Set.cs
NewsletterAPI/Properties/: launchSettings.json
NewsletterAPI/Views/Newsletters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsletterAPI/Views/Personnels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsletterAPI/Views/SendNewsletterLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetNewsLog.cshtml  Index.cshtml
SQL Queries/: Create Test Data for Personnels.sql  Create tables.sql  Relation between tables Change Id.sql  Relation between tables.sql
